{
  "name": "vue-essential",
  "version": "1.0.0",
  "description": "vue源码分析",
  "main": "index.js",
  "scripts": {
    "test": "karma start test/karma.base.config.js",
    "dev": "NODE_ENV=development webpack"
  },
  "keywords": [
    "vue",
    "source",
    "code"
  ],
  "author": "vvsage",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-webpack": "^2.0.4",
    "webpack": "^3.2.0"
  }
}
